PORT = 3000
DB_URI = mongodb+srv://ericalarcon:5MNGDN7tmPHJ9niV@cluster0.6mpk6.mongodb.net/dbapi?retryWrites=true&w=majority
PUBLIC_URL = http://localhost:3001
JWT_SECRET = LlaveMaestra
SLACK_WEBHOOK = 
MSQL_DATABASE = 
MSQL_USER = 
MSQL_PASSWORD = 
MSQL_HOST =
ENGINE_DB = 